 <!DOCTYPE html>
<html>
<head>
    <title> About•Hi-Spec Computers</title>
    

</head>

<style>
ul{  

   float: right;
   list-style-type: none;
   margin-top: 20px; 
   word-spacing: 50px;
  

}
 
ul li{
     display: inline-block;
}


ul li a{
       text-decoration: none;
       color: #fff;
       padding: 5px 20 px;
       border: 1px solid transparent;
       transition:0.6s ease;
       font-size: 25px;

}

ul li a:hover{
     background-color: #fff;
     color: #000;
}
 
ul li.active a{
     background-color: #fff;
     color: #000;
  
}

 Body{
      Font-family: Arial;
      width: 100%;
     min-height:100vh;
     display: flex;
     Flex-direction:row;
     Flex-wrap: wrap;
     Align-items: center;
    Justify-content: center;


} 
  .cards{
     Width: 20%;
     Display: inline-block;
     Background-color: #c3db0b;
     Border-radius: 5px;
     Margin: 40px;
     Box-shadow: 2px 2px 10px black;

}
  

.image img{
   Width: 100%;
   Border-radius: 5px;
   height: 150px;
 
}

.title{
    Text-align: center;
     Padding: 1px;
}
  .des{
   Text-align: center;
    Padding:1px;
}

Button{
  Margin-top: 30px;
  Margin-bottom: 30px;
  Background-color: white;
  Border: 1px solid black;
  Padding: 3px;
  Border-radius: 5px;
}

Button:hover{
    Background-color: black;
    Color: white;
    Transition: .5s; 

}
</style>


<style>
body {
background-image: url('product3.jpg');
height: 100vh;
background-size: cover;
background-position: center;
}
</style>
  <header>
   <div class="main">
      <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="contactus.html">Contact Us</a></li>

       </ul>
     </div> 
     <div class="title" >
         
     </div>

</div>
  </header>

<marquee 
style="color:"#e31e00"
bgcolor="#ab0303" font-size='100px' scrollamount='10' behavior="alternate">SALE ends in 12:00:00</marquee>

<body>

 <div class="cards">
<div class="image">
 <img src="./img2/computer 1.webp">


</div>

<div class="title">
  <h1> Dell ALIENWARE Aurora R10 Gaming Desktop</h1>           
   </div>  

<div class="des">
<p> The PC features 8GB of RAM up to 64GB DDR4, 1TB hard drive, and 128GB SSD. It also includes internal high-definition audio for the best gaming experience.The PC goes for about<mark> R12,195</mark> </p>

<button> Buy Now </button>
 </div>
</div>


<div class="cards">
<div class="image">
 <img src="./img2/computer2.webp">

</div>

<div class="title">
  <h1> MSI Trident 3 10SI-003US Gaming PC </h1>         
   </div>  

<div class="des">
<p> This PC has a 10th Gen Intel Core i7 10700, Windows 10 Home OS, and an NVIDIA GeForce GTX 60 super dedicated graphics card with 64GB RAM.Its hardware and software are upgradeable to enhance its performance. This PC cost stands at approximately <mark>R29,800.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 3.webp">

</div>
<div class="title">
  <h1> HP OMEN Obelisk 875-0010ni Ryzen 7 Tower</h1>          
   </div>  

<div class="des">
<p> WPC comes with a Windows 10 Home operating system. Its processor is a 3rd Gen AMD Ryzen 7 3700U processor and an AMD Promontory B450 chipset.Has a storage space of 128GB.The PC costs approximately <mark>R20,000.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 4.webp">

</div>
<div class="title">
  <h1> Corsair One A100 </h1>
              
   </div>  

<div class="des">
<p> The PC supports high resolutions of up to 4K, and its variety of ports, including an HDMI port, supports Virtual Reality. This PC goes for approximately <mark>R61,500.</mark> </p>

<button> Buy Now </button>
 </div> 
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 5.webp">

</div>
<div class="title">
  <h1>Corsair Vengeance A4100 </h1>
              
   </div>  

<div class="des">
<p> PC comes with a Windows 10 Home operating system.It has a 16GB DDR4-3200 DRAM. It supports Gigabit Ethernet for networking and gets a Corsair RM750 power supply.Its market price is around <mark>R28,000.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 6.webp">

</div>
<div class="title">
  <h1> MSI Trident A Plus</h1>
              
   </div>  

<div class="des">
<p> The MSI Trident has a hard drive of 1TB M.2 PCIe SSD. The PC has an NVIDIA GeForce GTX 2060 super graphics processor and video memory of 8GB. The PC costs about <mark>R22,700.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 7.webp">

</div>
<div class="title">
  <h1> Intel NUC 9 Extreme</h1>
              
   </div>  

<div class="des">
<p> It is packed with high-tech installations added to it to handle gaming tasks. It comes with a 2.4 GHz Intel Core i9-9980HK CPU.The price is <mark>R26,200.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 8.webp">

</div>
<div class="title">
  <h1> Corsair Vengeance A4100</h1>
              
   </div>  

<div class="des">
<p> It features an AMD Ryzen 7 3700X CPU and an NVIDIA GeForce RTX 2070 super graphics processing unit. Its liquid cooling comprises the liquid CPU and air GPU. The PC has a storage of 960GB M.2 NVMe SSD.The price is for <mark>R26,000.</mark> </p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 9.webp">

</div>
<div class="title">
  <h1> Corsair One i164</h1>
              
   </div>  

<div class="des">
<p> The PC is a compact gaming with a sleek design and fast speedsIt comes with an Intel Core i9-9900K CPU and an NVIDIA GeForce RTX 2080 Ti graphics processing unit. The storage is 960GB. The price is <mark>R54,000.</mark></p>

<button> Buy Now </button>
 </div>
</div>

<div class="cards">
<div class="image">
 <img src="./img2/computer 10.webp">

</div>
<div class="title">
  <h1> ALIENWARE Aurora R11 PC </h1>
              
   </div>  

<div class="des">
<p> It comes with an Intel Core i5-10400F, 2.9 GHz. It has a RAM of 8GB DDR4 and supports a maximum RAM of up to 6GB.It's hard drive storage is 256GB SSD.It has internal high definition 7.1 audio for quality sound and a good gaming experience.Price: <mark>R21,900.</mark> </p>

<button> Buy Now </button>
 </div>
</div>
</body>


</body>
</html>